<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/editor_menu"
        app:showAsAction="never"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="Admin Editor" />
    <item
        android:id="@+id/event_adder_menu"
        app:showAsAction="never"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="Event Adder" />
    <item
        android:id="@+id/sign_out_menu"
        app:showAsAction="never"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="Sign Out" />
</menu>